Mixer.Sample/MainWindow.xaml

<Window x:Class="Mixer.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mixer.Sample"
        mc:Ignorable="d"
        Title="Mixer Sample App" Height="600" Width="800">
    <Grid>
        <Grid x:Name="LoginGrid" Visibility="Collapsed">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="LoginButton" Width="100" Height="40" Click="LoginButton_Click">Login</Button>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0">Short Code: </TextBlock>
                    <TextBox Grid.Column="2" x:Name="ShortCodeTextBox" Width="60" />
                </Grid>
            </Grid>
        </Grid>
        
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">User:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="ChannelUserTextBlock" />

                    <TextBlock Grid.Column="0" Grid.Row="2">Stream Title:</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="2" x:Name="StreamTitleTextBox" Width="500" />

                    <TextBlock Grid.Column="0" Grid.Row="4">Game Title:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="4" x:Name="GameTitleTextBlock" />
                </Grid>

                <Button Grid.Column="2" x:Name="UpdateStreamButton" Width="80" Click="UpdateStreamButton_Click">Update</Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer Grid.Row="0">
                        <ListView x:Name="ChatListView" />
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="MessageTextBox" />

                        <Button Grid.Column="1" x:Name="SendMessageButton" Width="80" Height="30" Click="SendMessageButton_Click">Send</Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <ScrollViewer>
                        <ListView x:Name="UsersListView" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
