Mixer.Interactive/MainWindow.xaml

<Window x:Class="Mixer.Interactive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mixer.Interactive"
        mc:Ignorable="d"
        Title="Mixer Interactive App" Height="600" Width="800">
    <Grid>
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
              
                <Button Grid.Row="0" x:Name="LoginButton" Width="100" Height="40" Click="LoginButton_Click">Login</Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">Interactive Version:</TextBlock>
                    <TextBox Grid.Column="2" x:Name="VersionTextBox" Width="60" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">Short Code:</TextBlock>
                    <TextBox Grid.Column="2" x:Name="ShortCodeTextBox" Width="60" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Button Margin="10"  x:Name="GetScenes" Width="80" Click="GetScenes_Click">Get Scenes</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>