Samples/Mixer.LargeChat/MainWindow.xaml

<Window x:Class="Mixer.LargeChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mixer.LargeChat"
        mc:Ignorable="d"
        Title="Mixer Large Chat" Height="800" Width="600">
    <Grid x:Name="MainGrid">
        <Grid x:Name="LoginGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="LoginButton" Width="100" Height="40" Click="LoginButton_Click">Login</Button>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Foreground="White" Grid.Column="0">Short Code:</TextBlock>
                <TextBox Grid.Column="2" x:Name="ShortCodeTextBox" Width="60" />
            </Grid>
        </Grid>

        <Grid x:Name="ChatGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="24" Foreground="White" FontWeight="Bold">Total Viewers:</TextBlock>
                <TextBlock Grid.Column="2" x:Name="CurrentViewersTextBlock" FontSize="24" Foreground="White" FontWeight="Bold" />

            </Grid>
            
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="ChatListStackPanel" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>